#! C:/Program Files/Nuke15.1v4/nuke-15.1.4.dll -nx
version 15.1 v4
Gizmo {
 inputs 2
 tile_color 0x7fff
 note_font "DejaVu Sans Bold"
 note_font_size 15
 note_font_color 0x1fff00ff
 lock_connections true
 addUserKnob {20 Shadow_MultiLight l Shadow_MultiLights}
 addUserKnob {26 MultiLight01}
 addUserKnob {7 multiLight01}
 addUserKnob {7 multiLight01_Blur R 0 100}
 addUserKnob {7 ML01_Multiplay R -10 10}
 addUserKnob {26 MultiLight02}
 addUserKnob {7 multiLight02}
 addUserKnob {7 multiLight02_Blur R 0 100}
 addUserKnob {7 ML02_Multiplay R -10 10}
 addUserKnob {26 MultiLight03}
 addUserKnob {7 multiLight03}
 addUserKnob {7 multiLight03_Blur R 0 100}
 addUserKnob {7 ML03_Multiplay R -10 10}
 addUserKnob {26 MultiLight04}
 addUserKnob {7 multiLight04}
 addUserKnob {7 multiLight04_Blur R 0 100}
 addUserKnob {7 ML04_Multiplay R -10 10}
 addUserKnob {26 MultiLight05}
 addUserKnob {7 multiLight05}
 addUserKnob {7 multiLight05_Blur R 0 100}
 addUserKnob {7 ML05_Multiplay R -10 10}
 addUserKnob {26 MultiLight06}
 addUserKnob {7 multiLight06}
 addUserKnob {7 multiLight06_Blur R 0 100}
 addUserKnob {7 ML06_Multiplay R -10 10}
 addUserKnob {26 MultiLight07}
 addUserKnob {7 multiLight07}
 addUserKnob {7 multiLight07_Blur R 0 100}
 addUserKnob {7 ML07_Multiplay R -10 10}
 addUserKnob {26 MultiLight08}
 addUserKnob {7 multiLight08}
 addUserKnob {7 multiLight08_Blur R 0 100}
 addUserKnob {7 ML08_Multiplay R -10 10}
 addUserKnob {26 MultiLight09}
 addUserKnob {7 multiLight09}
 addUserKnob {7 multiLight09_Blur R 0 100}
 addUserKnob {7 ML09_Multiplay R -10 10}
 addUserKnob {26 Constact_1 l Constact}
 addUserKnob {7 Constact}
 addUserKnob {7 Constact_Blur R 0 100}
 addUserKnob {7 Contact_Multiplay R -10 10}
 addUserKnob {26 ""}
 addUserKnob {26 Createdby l "" +STARTLINE T "Created BY Pramod.g\nhttps://pramod_pro.artstation.com/"}
 addUserKnob {26 Tool l "" +STARTLINE T "\nShadow MultiLight  V1.0"}
}
 Input {
  inputs 0
  name Shadow
  note_font "Bitstream Vera Sans Bold"
  xpos 203
  ypos -452
 }
set N5ddc1800 [stack 0]
add_layer {contact_shadow contact_shadow.red contact_shadow.green contact_shadow.blue contact_shadow.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 contact_shadow
  fromInput2 {{0} B}
  mappings "4 contact_shadow.red 0 0 rgba.red 0 0 contact_shadow.red 0 0 rgba.green 0 1 contact_shadow.red 0 0 rgba.blue 0 2 contact_shadow.red 0 0 rgba.alpha 0 3"
  name contact_shadow
  xpos 203
  ypos 316
 }
 Multiply {
  value {{"Contact_Multiplay +1"}}
  name Multiply1
  xpos 380
  ypos 310
 }
 Grade {
  white 0
  name Grade1
  xpos 578
  ypos 316
 }
 Blur {
  size {{Constact_Blur}}
  name Blur10
  xpos 771
  ypos 310
 }
push $N5ddc1800
add_layer {shadow_multiLight09 shadow_multiLight09.red shadow_multiLight09.green shadow_multiLight09.blue shadow_multiLight09.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 shadow_multiLight09
  fromInput2 {{0} B}
  mappings "4 shadow_multiLight09.alpha 0 3 rgba.alpha 0 3 shadow_multiLight09.alpha 0 3 rgba.red 0 0 shadow_multiLight09.alpha 0 3 rgba.green 0 1 shadow_multiLight09.alpha 0 3 rgba.blue 0 2"
  name Shuffle9
  xpos 203
  ypos 246
 }
 Multiply {
  value {{"ML09_Multiplay +1"}}
  name Multiply2
  xpos 380
  ypos 240
 }
 Grade {
  white 0
  name Grade11
  xpos 578
  ypos 246
 }
 Blur {
  size {{multiLight09_Blur}}
  name Blur9
  xpos 771
  ypos 240
 }
push $N5ddc1800
add_layer {shadow_multiLight08 shadow_multiLight08.red shadow_multiLight08.green shadow_multiLight08.blue shadow_multiLight08.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 shadow_multiLight08
  fromInput2 {{0} B}
  mappings "4 shadow_multiLight08.alpha 0 3 rgba.alpha 0 3 shadow_multiLight08.alpha 0 3 rgba.red 0 0 shadow_multiLight08.alpha 0 3 rgba.green 0 1 shadow_multiLight08.alpha 0 3 rgba.blue 0 2"
  name Shuffle8
  xpos 203
  ypos 180
 }
 Multiply {
  value {{"ML08_Multiplay +1"}}
  name Multiply3
  xpos 380
  ypos 174
 }
 Grade {
  white 0
  name Grade10
  xpos 578
  ypos 180
 }
 Blur {
  size {{multiLight08_Blur}}
  name Blur8
  xpos 772
  ypos 174
 }
push $N5ddc1800
add_layer {shadow_multiLight07 shadow_multiLight07.red shadow_multiLight07.green shadow_multiLight07.blue shadow_multiLight07.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 shadow_multiLight07
  fromInput2 {{0} B}
  mappings "4 shadow_multiLight07.alpha 0 3 rgba.alpha 0 3 shadow_multiLight07.alpha 0 3 rgba.red 0 0 shadow_multiLight07.alpha 0 3 rgba.green 0 1 shadow_multiLight07.alpha 0 3 rgba.blue 0 2"
  name Shuffle7
  xpos 203
  ypos 114
 }
 Multiply {
  value {{"ML07_Multiplay +1"}}
  name Multiply4
  xpos 380
  ypos 108
 }
 Grade {
  white 0
  name Grade9
  xpos 578
  ypos 114
 }
 Blur {
  size {{multiLight07_Blur}}
  name Blur7
  xpos 773
  ypos 106
 }
push $N5ddc1800
add_layer {shadow_multiLight06 shadow_multiLight06.red shadow_multiLight06.green shadow_multiLight06.blue shadow_multiLight06.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 shadow_multiLight06
  fromInput2 {{0} B}
  mappings "4 shadow_multiLight06.alpha 0 3 rgba.alpha 0 3 shadow_multiLight06.alpha 0 3 rgba.red 0 0 shadow_multiLight06.alpha 0 3 rgba.green 0 1 shadow_multiLight06.alpha 0 3 rgba.blue 0 2"
  name Shuffle6
  xpos 203
  ypos 47
 }
 Multiply {
  value {{"ML06_Multiplay +1"}}
  name Multiply5
  xpos 380
  ypos 41
 }
 Grade {
  white 0
  name Grade8
  xpos 578
  ypos 47
 }
 Blur {
  size {{multiLight06_Blur}}
  name Blur6
  xpos 771
  ypos 41
 }
push $N5ddc1800
add_layer {shadow_multiLight05 shadow_multiLight05.red shadow_multiLight05.green shadow_multiLight05.blue shadow_multiLight05.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 shadow_multiLight05
  fromInput2 {{0} B}
  mappings "4 shadow_multiLight05.alpha 0 3 rgba.alpha 0 3 shadow_multiLight05.alpha 0 3 rgba.red 0 0 shadow_multiLight05.alpha 0 3 rgba.green 0 1 shadow_multiLight05.alpha 0 3 rgba.blue 0 2"
  name Shuffle5
  xpos 203
  ypos -7
 }
 Multiply {
  value {{"ML05_Multiplay +1"}}
  name Multiply6
  xpos 380
  ypos -13
 }
 Grade {
  white 0
  name Grade7
  xpos 578
  ypos -7
 }
 Blur {
  size {{multiLight05_Blur}}
  name Blur5
  xpos 774
  ypos -17
 }
push $N5ddc1800
add_layer {shadow_multiLight04 shadow_multiLight04.red shadow_multiLight04.green shadow_multiLight04.blue shadow_multiLight04.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 shadow_multiLight04
  fromInput2 {{0} B}
  mappings "4 shadow_multiLight04.alpha 0 3 rgba.alpha 0 3 shadow_multiLight04.alpha 0 3 rgba.red 0 0 shadow_multiLight04.alpha 0 3 rgba.green 0 1 shadow_multiLight04.alpha 0 3 rgba.blue 0 2"
  name Shuffle04
  xpos 203
  ypos -76
 }
 Multiply {
  value {{"ML04_Multiplay +1"}}
  name Multiply7
  xpos 380
  ypos -82
 }
 Grade {
  white 0
  name Grade6
  xpos 578
  ypos -76
 }
 Blur {
  size {{multiLight04_Blur}}
  name Blur4
  xpos 773
  ypos -82
 }
push $N5ddc1800
add_layer {shadow_multiLight03 shadow_multiLight03.red shadow_multiLight03.green shadow_multiLight03.blue shadow_multiLight03.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 shadow_multiLight03
  fromInput2 {{0} B}
  mappings "4 shadow_multiLight03.alpha 0 3 rgba.alpha 0 3 shadow_multiLight03.alpha 0 3 rgba.red 0 0 shadow_multiLight03.alpha 0 3 rgba.green 0 1 shadow_multiLight03.alpha 0 3 rgba.blue 0 2"
  name Shuffle3
  xpos 203
  ypos -149
 }
 Multiply {
  value {{"ML03_Multiplay +1"}}
  name Multiply8
  xpos 380
  ypos -155
 }
 Grade {
  white 0
  name Grade5
  xpos 578
  ypos -149
 }
 Blur {
  size {{multiLight03_Blur}}
  name Blur3
  xpos 772
  ypos -155
 }
push $N5ddc1800
add_layer {shadow_multiLight02 shadow_multiLight02.red shadow_multiLight02.green shadow_multiLight02.blue shadow_multiLight02.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 shadow_multiLight02
  fromInput2 {{0} B}
  mappings "4 shadow_multiLight02.alpha 0 3 rgba.red 0 0 shadow_multiLight02.alpha 0 3 rgba.green 0 1 shadow_multiLight02.alpha 0 3 rgba.blue 0 2 shadow_multiLight02.alpha 0 3 rgba.alpha 0 3"
  name Shuffle2
  xpos 203
  ypos -224
 }
 Multiply {
  value {{"ML02_Multiplay +1"}}
  name Multiply9
  xpos 380
  ypos -230
 }
 Grade {
  white 0
  name Grade4
  xpos 578
  ypos -224
 }
 Blur {
  size {{multiLight02_Blur}}
  name Blur2
  xpos 771
  ypos -230
 }
push $N5ddc1800
add_layer {shadow_multiLight01 shadow_multiLight01.red shadow_multiLight01.green shadow_multiLight01.blue shadow_multiLight01.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 shadow_multiLight01
  fromInput2 {{0} B}
  mappings "4 shadow_multiLight01.alpha 0 3 rgba.red 0 0 shadow_multiLight01.alpha 0 3 rgba.green 0 1 shadow_multiLight01.alpha 0 3 rgba.blue 0 2 shadow_multiLight01.alpha 0 3 rgba.alpha 0 3"
  name Shuffle1
  xpos 203
  ypos -323
 }
 Multiply {
  value {{"ML01_Multiplay +1"}}
  name Multiply10
  xpos 380
  ypos -329
 }
 Grade {
  white 0
  name Grade3
  xpos 579
  ypos -323
 }
 Blur {
  size {{multiLight01_Blur}}
  name Blur1
  xpos 767
  ypos -329
 }
 Input {
  inputs 0
  name Input
  xpos 963
  ypos -517
  number 1
 }
 Merge2 {
  inputs 2
  mix {{multiLight01}}
  name Merge4
  xpos 963
  ypos -325
 }
 Merge2 {
  inputs 2
  mix {{multiLight02}}
  name Merge3
  xpos 963
  ypos -226
 }
 Merge2 {
  inputs 2
  mix {{multiLight03}}
  name Merge5
  xpos 963
  ypos -151
 }
 Merge2 {
  inputs 2
  mix {{multiLight04}}
  name Merge6
  xpos 963
  ypos -78
 }
 Merge2 {
  inputs 2
  mix {{multiLight05}}
  name Merge7
  xpos 963
  ypos -9
 }
 Merge2 {
  inputs 2
  mix {{multiLight06}}
  name Merge8
  xpos 963
  ypos 45
 }
 Merge2 {
  inputs 2
  mix {{multiLight07}}
  name Merge9
  xpos 963
  ypos 112
 }
 Merge2 {
  inputs 2
  mix {{multiLight08}}
  name Merge10
  xpos 963
  ypos 178
 }
 Merge2 {
  inputs 2
  mix {{multiLight09}}
  name Merge11
  xpos 963
  ypos 244
 }
 Merge2 {
  inputs 2
  mix {{Constact}}
  name Merge1
  xpos 963
  ypos 318
 }
 Output {
  name Output1
  xpos 963
  ypos 386
 }
end_group
